.policy-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.policy-content {
  padding: 32rpx 48rpx 80rpx;
  background-color: #fff;
  min-height: 100vh;
}

.policy-title {
  font-size: 48rpx;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 48rpx;
  padding: 32rpx 0;
  border-bottom: 2rpx solid #eee;
}

.policy-section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin: 32rpx 0 16rpx;
  line-height: 1.5;
}

.policy-text {
  font-size: 28rpx;
  color: #666;
  line-height: 1.8;
  margin-bottom: 16rpx;
  text-align: justify;
}

.policy-date {
  display: block;
  font-size: 24rpx;
  color: #999;
  text-align: center;
  margin-top: 64rpx;
  padding-top: 32rpx;
  border-top: 2rpx solid #eee;
}
